# AndroidLocationApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/yehuda/androidlocationapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yehuda/androidlocationapp/: BLEreaderActivity.java  MainActivity.java  MapsActivity.java  QrReaderActivity.java  SendDataToServerActivity.java  TestActivity.java  myThread.java
app/src/main/res/layout/: activity_blereader.xml  activity_main.xml  activity_maps.xml  activity_qr_reader.xml  activity_send_data_to_server.xml  activity_test.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yehuda/androidlocationapp/: ExampleUnitTest.java
location/: connection.php  displaydatabase.php  insertLocation.php  showLocations.php
