<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send_data_to_server"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yehuda.androidlocationapp.SendDataToServerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="latitude: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/latitude"
            android:textAlignment="viewStart"
            android:textStyle="normal|bold" />

        <TextView
            android:text="longitude: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/longitude"
            android:textStyle="normal|bold" />

        <TextView
            android:text="altitude: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/altitude"
            android:textStyle="normal|bold" />

        <Button
            android:text="send data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_send_data" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_field_from_server"
            android:scrollbars="vertical"
            android:layout_weight="0.94" />

        <Button
            android:text="show data from server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_data_from_server" />

    </LinearLayout>
</RelativeLayout>
