<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yehuda.androidlocationapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <Button
            android:text="Show GPS location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_show_gps_location" />

        <TextView
            android:text="Location:\nAltitude:\nSpeed:\nAccuracy:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GpsCoordination"
            android:layout_weight="0.07"
            android:gravity="left"/>

        <Button
            android:text="Show location on Map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_move_to_map_activity" />

        <Button
            android:text="Share Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_share_location" />

        <Button
            android:text="Send Data to server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_send_data_to_server" />
    </LinearLayout>
</RelativeLayout>
